# restoke-catalogo

estoke-catalogo/: pom.xml
estoke-catalogo/api/: pom.xml
estoke-catalogo/api/src/main/java/com/estoke/api/produto/api/: ProdutoOperations.java
estoke-catalogo/api/src/main/java/com/estoke/api/produto/model/: ProdutoStub.java
estoke-catalogo/api/src/main/java/com/estoke/api/representante/api/: RepresentanteOperations.java
estoke-catalogo/api/src/main/java/com/estoke/api/representante/model/: RepresentanteStub.java
estoke-catalogo/core/: pom.xml
estoke-catalogo/core/src/main/java/com/estoke/core/catalogo/domain/: Catalogo.java
estoke-catalogo/core/src/main/java/com/estoke/core/catalogo/mapper/: CatalogoMapper.java
estoke-catalogo/core/src/main/java/com/estoke/core/catalogo/model/: CadastroCatalogoDTO.java  CatalogoDTO.java  CatalogoSimplesDTO.java
estoke-catalogo/core/src/main/java/com/estoke/core/catalogo/repo/: CatalogoRepository.java
estoke-catalogo/core/src/main/java/com/estoke/core/catalogo/service/: CatalogoService.java
estoke-catalogo/core/src/main/java/com/estoke/core/config/: FeignConfig.java
estoke-catalogo/core/src/main/java/com/estoke/core/produto/domian/: Produto.java
estoke-catalogo/core/src/main/java/com/estoke/core/produto/mapper/: ProdutoMapper.java
estoke-catalogo/core/src/main/java/com/estoke/core/produto/model/: ProdutoDTO.java
estoke-catalogo/core/src/main/java/com/estoke/core/produto/repo/: ProdutoRepository.java
estoke-catalogo/core/src/main/java/com/estoke/core/produto/service/: ProdutoService.java
estoke-catalogo/core/src/main/java/com/estoke/core/representante/domain/: Representante.java
estoke-catalogo/core/src/main/java/com/estoke/core/representante/mapper/: RepresentanteMapper.java
estoke-catalogo/core/src/main/java/com/estoke/core/representante/model/: RepresentanteDTO.java
estoke-catalogo/core/src/main/java/com/estoke/core/representante/repo/: RepresentanteRepository.java
estoke-catalogo/core/src/main/java/com/estoke/core/representante/service/: RepresentanteService.java
estoke-catalogo/web/: pom.xml
estoke-catalogo/web/src/main/java/com/estoke/web/: EstokeCatalogoApplication.java
estoke-catalogo/web/src/main/java/com/estoke/web/config/: SpringFoxConfig.java  WebConfig.java
estoke-catalogo/web/src/main/java/com/estoke/web/controller/catalogo/: CatalogoController.java
estoke-catalogo/web/src/main/java/com/estoke/web/controller/produto/: ProdutoController.java
estoke-catalogo/web/src/main/resources/: application.properties
